# --- Общие настройки ---
common
{
    # Путь к словарям лемматизатора (если используете lemmatize_ru)
    # В эту директорию нужно положить ru.pak
    lemmatizer_base = /usr/share/manticore
}

searchd
{
    listen            = 0.0.0.0:3306:mysql
    listen            = 0.0.0.0:9308:http
    log               = /runtime/manticore/logs/searchd.log
    query_log         = /runtime/manticore/logs/query.log
    pid_file          = /var/lib/manticore/searchd.pid
    #data_dir          = /var/lib/manticore
}

# --- Источник из Postgres ---
source books_pg_src
{
    type          = pgsql

    sql_host      = search_postgres
    sql_user      = postgres
    sql_pass      = postgres
    sql_db        = main
    sql_port      = 5432

    # Основной запрос: id + текст, который индексируем
    sql_query     = \
        SELECT id, title \
        FROM books

    # Поле для полнотекста
    sql_field_string = title
}

source books_my_src
{
    type          = mysql

    sql_host      = search_mysql
    sql_user      = dbuser
    sql_pass      = dbpassword
    sql_db        = main
    sql_port      = 3306

    # Основной запрос: id + текст, который индексируем
    sql_query     = \
        SELECT id, title \
        FROM books

    # Поле для полнотекста
    sql_field_string = title
}

source books_json_src
{
    type            = tsvpipe
    tsvpipe_command = cat /source/json/books.json | /source/json/parse.sh

    tsvpipe_attr_string = key
    tsvpipe_field_string = title
}

# --- Индекс по книгам ---
index books_pg_plain
{
    source        = books_pg_src
    path          = /var/lib/manticore/books_pg_plain

    # лемматизация:
    morphology    = lemmatize_ru, stem_en

    # Русская и английская кодировки
    charset_table = 0..9, A..Z->a..z, _, a..z, \
        U+410..U+42F->U+430..U+44F, U+430..U+44F, \
        U+401->U+451, U+451

    # Минимальная длина слова для индексации
    min_word_len  = 2

    # Можно добавить stopwords и wordforms при необходимости:
    stopwords = /usr/share/manticore/stopwords/ru
    # wordforms = /etc/manticore/wordforms_ru.txt
}

index books_my_plain
{
    source        = books_my_src
    path          = /var/lib/manticore/books_my_plain

    # лемматизация:
    morphology    = lemmatize_ru, stem_en

    # Русская и английская кодировки
    charset_table = 0..9, A..Z->a..z, _, a..z, \
        U+410..U+42F->U+430..U+44F, U+430..U+44F, \
        U+401->U+451, U+451

    # Минимальная длина слова для индексации
    min_word_len  = 2

    # Можно добавить stopwords и wordforms при необходимости:
    stopwords = /usr/share/manticore/stopwords/ru
    # wordforms = /etc/manticore/wordforms_ru.txt
}

index books_json
{
    source        = books_json_src
    path          = /var/lib/manticore/books_json

    # лемматизация:
    morphology    = lemmatize_ru, stem_en

    # Русская и английская кодировки
    charset_table = 0..9, A..Z->a..z, _, a..z, \
        U+410..U+42F->U+430..U+44F, U+430..U+44F, \
        U+401->U+451, U+451

    # Минимальная длина слова для индексации
    min_word_len  = 2

    # Можно добавить stopwords и wordforms при необходимости:
    stopwords = /usr/share/manticore/stopwords/ru
    # wordforms = /etc/manticore/wordforms_ru.txt
}
